<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/popup.css">
    <title>CryptoScout</title>
</head>

<body>
    <div class="wrapper">
        <div class="main-content">
            <div class="header-block">
                <img src="../assets/images/dollar.png" alt="dollar">
                <h1>Crypto <br> Scout</h1>
                <div class="airdrop-input">
                    <img src="../assets/icons/search.webp" alt="icon">
                    <input class="input" type="text" placeholder="Search...">
                </div>
            </div>
            <div class="main-block">
                <h3 class="h3">
                    Top popular airdrops
                </h3>
                <div class="airdrop" id="airdrops">
                    <div id="all-airdrops" class="airdrops-section style-5"></div>
                </div>
            </div>
            <div class="getCookies">
                <h4 class="h4">Number of cookies in the browser: <span id="cookies"></span></h4>
            </div>
        </div>
        <div class="about-content"></div>
    </div>
</body>
<script src="popup.js"></script>

</html>